@font-face {
  font-family: "Fira Sans";
  src: url("https://fonts.googleapis.com/css2?family=FIRA_SANS");
}


.markdown-preview.markdown-preview {
  font-family: "Fira Sans", sans-serif;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  code {
    font-family: "Fira Sans", sans-serif;
  }
}